spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/projetoSI1}
spring.datasource.url=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.url=${JDBC_DATABASE_PASSWORD:admin}